<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
<style>
  body{
    background:#E3516E;
  }
  .first{
    width:100px;
    height:100px;
    background:#51B5A9;
    border-radius: 1000% 0% 0% 0%;
    position:absolute;
    top:50;
    left:100;
  }
  .second{
    width:100px;
    height:100px;
    background:#FADE8B;
    border-radius: 0% 100% 0% 0%;
    position:absolute;
    top:50;
    left:200;
  }
    .third{
    width:100px;
    height:100px;
    background:#F7F3D7;
    border-radius: 0% 0% 0% 100%;
    position:absolute;
    top:150px;
      left:100px;
    }
</style>
